\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgment}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aims and Processes}{6}{subsection.1.1}%
\contentsline {section}{\numberline {2}Motivation}{7}{section.2}%
\contentsline {section}{\numberline {3}Related Work}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exact Algorithm}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Mixed Integer Linear Programming}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Programming}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Heuristic}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Rolling Horizon Approach}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Rule Based Heuristic}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation Method}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Extended}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Description of the work}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Objective and Aim}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Methodology}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}MILP}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dynamic Programming}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Pruning Strategies}{14}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Rolling Horizon Approach}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Improved Rolling Horizon Approach}{16}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Rule-based Heuristic}{18}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Rule-based Heuristic with Prediction}{19}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Implementation}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}MILP}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dynamic Programming}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Pruning Strategies}{24}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Rolling Horizon Approach}{24}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Dynamic Programming}{25}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}MILP}{26}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Rule-based Heuristic}{27}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Rule-based Heuristic with Prediction}{28}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Evaluation}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Regression Test and T-Test}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Discrete variables and continuous variables}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Model and Data}{30}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Parameters}{30}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Datasets}{31}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Result}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Percentage of Global Solution Found}{31}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}T-Test}{32}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Discussion}{33}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Success Rate}{33}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Discussion}{34}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Runtime}{35}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Discussion}{36}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Memory Usage}{37}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Discussion}{38}{subsubsection.8.4.1}%
\contentsline {subsection}{\numberline {8.5}Hyperparameter of the Rolling Horizon Approach}{38}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion and Future Direction}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}Conclusion}{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Future direction}{40}{subsection.9.2}%
\contentsline {section}{\numberline {10}Reflections}{41}{section.10}%
\contentsline {subsection}{\numberline {10.1}Project Management}{41}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Contribution and Reflection}{42}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}LSEPI}{42}{subsubsection.10.2.1}%
\contentsline {section}{References}{42}{subsubsection.10.2.1}%
