\begin{thebibliography}{10}

\bibitem{price}
Executive summary \textendash{} {{Electricity Market Report}} - {{July}} 2022
  \textendash{} {{Analysis}}.
\newblock
  https://www.iea.org/reports/electricity-market-report-july-2022/executive-summary,
  January 1970.

\bibitem{cheapbattery}
The price of batteries has declined by 97\% in the last three decades.
\newblock https://ourworldindata.org/battery-price-decline, January 1970.

\bibitem{optimisation}
F~Abou~Chacra, P~Bastard, G~Fleury, and R~Clavreul.
\newblock Optimisation multiobjectifs du stockage d’energie dans un poste
  source htb-hta.
\newblock In {\em eletronic proceedings of EF2003 conference-SUPELEC-Gif sur
  Yvette-France}, 2003.

\bibitem{degradation}
Umberto Abronzini, Ciro Attaianese, Matilde D’Arpino, Mauro Di~Monaco, and
  Giuseppe Tomasso.
\newblock Cost minimization energy control including battery aging for
  multi-source ev charging station.
\newblock {\em Electronics}, 8(1), 2019.

\bibitem{evaluation}
Vahid Beiranvand, Warren Hare, and Yves Lucet.
\newblock Best practices for comparing optimization algorithms.
\newblock {\em Optimization and Engineering}, 18, 12 2017.

\bibitem{keya}
Paul Bolton and Lona Stewart.
\newblock Domestic energy prices - house of commons library.

\bibitem{rule}
Michael~Alexander Campbell.
\newblock Impacts of pricing structures on home battery storage operation and
  economics.
\newblock 2021.

\bibitem{grid}
F.A. Chacra, P.~Bastard, G.~Fleury, and R.~Clavreul.
\newblock Impact of energy storage costs on economical performance in a
  distribution substation.
\newblock {\em IEEE Transactions on Power Systems}, 20(2):684--691, 2005.

\bibitem{function}
Nigel Charig.
\newblock {{BESS}}: {{These}} factors are driving the growing demand.
\newblock
  https://www.power-and-beyond.com/bess-these-factors-are-driving-the-growing-demand-a-bba2519b07b900034a5720811d44da60/,
  April 2022.

\bibitem{introduction}
K.~C. Divya and Jacob {\O}stergaard.
\newblock Battery energy storage technology for power systems\textemdash{{An}}
  overview.
\newblock {\em Electric Power Systems Research}, 79(4):511--520, April 2009.

\bibitem{divya2009battery}
KC~Divya and Jacob {\O}stergaard.
\newblock Battery energy storage technology for power systems—an overview.
\newblock {\em Electric power systems research}, 79(4):511--520, 2009.

\bibitem{whytou}
Melike {Erol-Kantarci} and Hussein~T. Mouftah.
\newblock {{TOU-Aware Energy Management}} and {{Wireless Sensor Networks}} for
  {{Reducing Peak Load}} in {{Smart Grids}}.
\newblock In {\em 2010 {{IEEE}} 72nd {{Vehicular Technology Conference}} -
  {{Fall}}}, pages 1--5, September 2010.

\bibitem{dp}
Muhammad Farooq.
\newblock The model predictive controls for battery energy storage systems
  based upon dynamic programming.
\newblock dissertation, 2022.

\bibitem{milp}
Eskil~Sulen Gjerde.
\newblock {\em Novel Approaches for Optimal Control of Battery Energy Storage
  Systems}.
\newblock dissertation, 2021.

\bibitem{rolling}
Lukas Glomb, Frauke Liers, and Florian R{\"o}sel.
\newblock A rolling-horizon approach for multi-period optimization.
\newblock {\em European Journal of Operational Research}, 300(1):189--206,
  2022.

\bibitem{linear}
Jason Lee.
\newblock Linear estimation of degradation of {Lithium-Ion} battery base on
  constant temperature approach.

\bibitem{anotherRule}
H{\'e}ricles~Eduardo Oliveira~Farias, Camilo~Alberto Sepulveda~Rangel, Leonardo
  Weber~Stringini, Luciane Neves~Canha, Daniel Pegoraro~Bertineti, Wagner {da
  Silva Brignol}, and Zeno Iensen~Nadal.
\newblock Combined {{Framework}} with {{Heuristic Programming}} and
  {{Rule-Based Strategies}} for {{Scheduling}} and {{Real Time Operation}} in
  {{Electric Vehicle Charging Stations}}.
\newblock {\em Energies}, 14(5):1370, January 2021.

\bibitem{energycrisis}
Peterson Ozili and Ercan Ozen.
\newblock Global {{Energy Crisis}}: {{Impact}} on the {{Global Economy}}.
\newblock December 2022.

\bibitem{BESSandClean}
Ehsan Reihani, Saeed Sepasi, Leon~R. Roose, and Marc Matsuura.
\newblock Energy management at the distribution grid using a {{Battery Energy
  Storage System}} ({{BESS}}).
\newblock {\em International Journal of Electrical Power \& Energy Systems},
  77:337--344, May 2016.

\bibitem{pdp2}
Guillem Rigaill.
\newblock Pruned dynamic programming for optimal multiple change-point
  detection.
\newblock {\em arXiv}, 04 2010.

\bibitem{bessgrid}
Marco Stecca, Laura~Ramirez Elizondo, Thiago~Batista Soeiro, Pavol Bauer, and
  Peter Palensky.
\newblock A comprehensive review of the integration of battery energy storage
  systems into distribution networks.
\newblock {\em IEEE Open Journal of the Industrial Electronics Society},
  1:46--65, 2020.

\bibitem{instable}
Faraz Syed, Michael Fowler, David Wan, and Yaser Maniyali.
\newblock An energy demand model for a fleet of plug-in fuel cell vehicles and
  commercial building interfaced with a clean energy hub.
\newblock {\em International Journal of Hydrogen Energy}, 35(10):5154--5163,
  May 2010.

\bibitem{uktou}
Daniel Teplan.
\newblock ᐅ {{Time}} of {{Use Tariff UK}} 2022 - {{Overview}} \& {{Provider
  Comparison}}.
\newblock https://justwe-gpi.com/energy-economy/time-of-use-tariff-uk/,
  December 2021.

\bibitem{newenergy}
Mark Z.~Jacobson.
\newblock Review of solutions to global warming, air pollution, and energy
  security.
\newblock {\em Energy \& Environmental Science}, 2(2):148--173, 2009.

\bibitem{lifecycle}
Chengke Zhou, Kejun Qian, Malcolm Allan, and Wenjun Zhou.
\newblock Modeling of the cost of ev battery wear due to v2g application in
  power systems.
\newblock {\em IEEE Transactions on Energy Conversion}, 26(4):1041--1050, 2011.

\end{thebibliography}
