\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{price}
\citation{energycrisis}
\citation{newenergy}
\citation{instable}
\citation{BESSandClean}
\citation{introduction}
\citation{cheapbattery}
\citation{uktou}
\citation{whytou}
\citation{keya}
\citation{function}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{grid}
\citation{optimisation}
\citation{divya2009battery}
\citation{bessgrid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{5}{section.2}\protected@file@percent }
\citation{milp}
\citation{dp}
\citation{pdp2}
\citation{rolling}
\citation{rule}
\citation{anotherRule}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exact Algorithm}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mixed Integer Linear Programming}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Programming}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristic}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rolling Horizon Approach}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rule Based Heuristic}{6}{subsubsection.3.2.2}\protected@file@percent }
\citation{evaluation}
\citation{degradation}
\citation{linear}
\citation{lifecycle}
\citation{milp}
\citation{milp}
\citation{milp}
\citation{milp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Method}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extended}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the work}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of tariff structure in a day~\cite  {milp}\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ideal result after applying the BESS model \cite  {milp}\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{8}{subsection.4.2}\protected@file@percent }
\citation{milp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective and Aim}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MILP}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Branch and Bound method\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Programming}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a model built by Dynamic Programming\relax }}{10}{figure.caption.5}\protected@file@percent }
\citation{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How DP works to solve the BESS control problem\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pruning Strategies}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Constraint\relax }}{11}{figure.caption.7}\protected@file@percent }
\citation{rolling}
\citation{rolling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rolling Horizon Approach}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rolling Horizon Approach\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Improved Rolling Horizon Approach}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fixed sub-problem divided by the approach\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The example of overlapping\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The example of the useless intersection\relax }}{13}{figure.caption.11}\protected@file@percent }
\citation{rule}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The example of intersection and how it influences on solution\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Improved Rolling Horizon Approach\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rule-based Heuristic}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simple rule-based heuristic\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Rule-based Heuristic with Prediction}{16}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The rule chains of rule-based heuristic with prediction component\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MILP}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The symbols appear in the model\relax }}{17}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demo-table}{{1}{17}{The symbols appear in the model\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic Programming}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The additional symbols appear in the DP\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{demo-table1}{{2}{19}{The additional symbols appear in the DP\relax }{table.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Programming's Core Function\relax }}{19}{algorithm.1}\protected@file@percent }
\citation{rolling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pruning Strategies}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rolling Horizon Approach}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The additional symbols appear in the improved rolling approach\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{demo-table1}{{3}{20}{The additional symbols appear in the improved rolling approach\relax }{table.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Improved Rolling Horizon approaches \cite  {rolling}}{20}{algorithm.2}\protected@file@percent }
\citation{rolling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dynamic Programming}{21}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}MILP}{21}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rule-based Heuristic}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Rule-based Heuristic with Prediction}{23}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regression Test and T-Test}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discrete variables and continuous variables}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model and Data}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Parameters}{25}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Datasets}{25}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Result}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Percentage of Global Solution Found}{26}{subsection.8.1}\protected@file@percent }
\newlabel{fig:label1}{{15a}{26}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.20}{}}
\newlabel{sub@fig:label1}{{a}{26}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.20}{}}
\newlabel{fig:label2}{{15b}{26}{MILP and basic Rolling MILP\relax }{figure.caption.20}{}}
\newlabel{sub@fig:label2}{{b}{26}{MILP and basic Rolling MILP\relax }{figure.caption.20}{}}
\newlabel{fig:label3}{{15c}{26}{Rule and Rule with Prediction\relax }{figure.caption.20}{}}
\newlabel{sub@fig:label3}{{c}{26}{Rule and Rule with Prediction\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Percentage of finding global optimal across all algorithms\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:label}{{15}{26}{The Percentage of finding global optimal across all algorithms\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}T-Test}{27}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Discussion}{27}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Success Rate}{28}{subsection.8.2}\protected@file@percent }
\newlabel{fig:label1}{{16a}{28}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.22}{}}
\newlabel{sub@fig:label1}{{a}{28}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.22}{}}
\newlabel{fig:label2}{{16b}{28}{MILP and basic Rolling MILP\relax }{figure.caption.22}{}}
\newlabel{sub@fig:label2}{{b}{28}{MILP and basic Rolling MILP\relax }{figure.caption.22}{}}
\newlabel{fig:label3}{{16c}{28}{Rule and Rule with Prediction\relax }{figure.caption.22}{}}
\newlabel{sub@fig:label3}{{c}{28}{Rule and Rule with Prediction\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The success rate across all algorithms\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:label}{{16}{28}{The success rate across all algorithms\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Discussion}{29}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Runtime}{29}{subsection.8.3}\protected@file@percent }
\newlabel{fig:label1}{{17a}{29}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.23}{}}
\newlabel{sub@fig:label1}{{a}{29}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.23}{}}
\newlabel{fig:label2}{{17b}{29}{MILP and basic Rolling MILP\relax }{figure.caption.23}{}}
\newlabel{sub@fig:label2}{{b}{29}{MILP and basic Rolling MILP\relax }{figure.caption.23}{}}
\newlabel{fig:label3}{{17c}{29}{Rule and Rule with Prediction\relax }{figure.caption.23}{}}
\newlabel{sub@fig:label3}{{c}{29}{Rule and Rule with Prediction\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The runtime across all algorithms\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:label}{{17}{29}{The runtime across all algorithms\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Discussion}{30}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Memory Usage}{31}{subsection.8.4}\protected@file@percent }
\newlabel{fig:label1}{{18a}{31}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.24}{}}
\newlabel{sub@fig:label1}{{a}{31}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.24}{}}
\newlabel{fig:label2}{{18b}{31}{MILP, basic Rolling MILP and Improved rolling DP\relax }{figure.caption.24}{}}
\newlabel{sub@fig:label2}{{b}{31}{MILP, basic Rolling MILP and Improved rolling DP\relax }{figure.caption.24}{}}
\newlabel{fig:label3}{{18c}{31}{Rule and Rule with Prediction\relax }{figure.caption.24}{}}
\newlabel{sub@fig:label3}{{c}{31}{Rule and Rule with Prediction\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The memory usage across all algorithms\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:label}{{18}{31}{The memory usage across all algorithms\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Discussion}{31}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hyperparameter of the Rolling Horizon Approach}{32}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Value of Hyperparameter\relax }}{32}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Success rate of different window size\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:label1}{{20a}{33}{runtime\relax }{figure.caption.27}{}}
\newlabel{sub@fig:label1}{{a}{33}{runtime\relax }{figure.caption.27}{}}
\newlabel{fig:label2}{{20b}{33}{MILP, basic Rolling MILP and Improved rolling DP\relax }{figure.caption.27}{}}
\newlabel{sub@fig:label2}{{b}{33}{MILP, basic Rolling MILP and Improved rolling DP\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The runtime and memory usage of different window size\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:label}{{20}{33}{The runtime and memory usage of different window size\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Direction}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusion}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future direction}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reflections}{34}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Management}{34}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Contribution and Reflection}{35}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}LSEPI}{35}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{35}{subsubsection.10.2.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{price,energycrisisandprice,instability,newenergy,BESSandCleanEnergy,cheapbattery,UKTimeofuse,WhyTOU,BESSApplication,domestic,grid,ES,whatisbess,bessgrid,BESSIntroduction,functionOfBESS,MILP,DP,prunedDP2,rolling,rule,anotherRule,evaluation,degradationcost,lifecyleDoD,linearDegra}
\bibcite{price}{1}
\bibcite{cheapbattery}{2}
\bibcite{optimisation}{3}
\bibcite{degradation}{4}
\bibcite{evaluation}{5}
\bibcite{keya}{6}
\bibcite{rule}{7}
\bibcite{grid}{8}
\bibcite{function}{9}
\bibcite{introduction}{10}
\bibcite{divya2009battery}{11}
\bibcite{whytou}{12}
\bibcite{dp}{13}
\bibcite{milp}{14}
\bibcite{rolling}{15}
\bibcite{linear}{16}
\bibcite{anotherRule}{17}
\bibcite{energycrisis}{18}
\bibcite{BESSandClean}{19}
\bibcite{pdp2}{20}
\bibcite{bessgrid}{21}
\bibcite{instable}{22}
\bibcite{uktou}{23}
\bibcite{newenergy}{24}
\bibcite{lifecycle}{25}
\gdef \@abspage@last{38}
