\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{2}{section*.1}\protected@file@percent }
\citation{price}
\citation{energycrisis}
\citation{newenergy}
\citation{instable}
\citation{BESSandClean}
\citation{introduction}
\citation{cheapbattery}
\citation{uktou}
\citation{whytou}
\citation{keya}
\citation{function}
\citation{grid}
\citation{optimisation}
\citation{divya2009battery}
\citation{bessgrid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Processes}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{7}{section.2}\protected@file@percent }
\citation{milp}
\citation{dp}
\citation{pdp2}
\citation{rolling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exact Algorithm}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mixed Integer Linear Programming}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Programming}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristic}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rolling Horizon Approach}{8}{subsubsection.3.2.1}\protected@file@percent }
\citation{rule}
\citation{anotherRule}
\citation{evaluation}
\citation{degradation}
\citation{linear}
\citation{lifecycle}
\citation{milp}
\citation{milp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rule Based Heuristic}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Method}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extended}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the work}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{9}{subsection.4.1}\protected@file@percent }
\citation{milp}
\citation{milp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of tariff structure in a day~\cite  {milp}\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ideal result after applying the BESS model \cite  {milp}\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective and Aim}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MILP}{11}{subsection.5.1}\protected@file@percent }
\citation{milp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Branch and Bound method\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Programming}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a model built by Dynamic Programming\relax }}{13}{figure.caption.6}\protected@file@percent }
\citation{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How DP works to solve the BESS control problem\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pruning Strategies}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Constraint\relax }}{14}{figure.caption.8}\protected@file@percent }
\citation{rolling}
\citation{rolling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rolling Horizon Approach}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rolling Horizon Approach\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Improved Rolling Horizon Approach}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fixed sub-problem divided by the approach\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The example of overlapping\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The example of the useless intersection\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The example of intersection and how it influences on solution\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Improved Rolling Horizon Approach\relax }}{17}{figure.caption.14}\protected@file@percent }
\citation{rule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rule-based Heuristic}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simple rule-based heuristic\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Rule-based Heuristic with Prediction}{19}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The rule chains of rule-based heuristic with prediction component\relax }}{20}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MILP}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The symbols appear in the model\relax }}{21}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demo-table}{{1}{21}{The symbols appear in the model\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic Programming}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The additional symbols appear in the DP\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{demo-table1}{{2}{23}{The additional symbols appear in the DP\relax }{table.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Dynamic Programming's Core Function}{23}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pruning Strategies}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rolling Horizon Approach}{24}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The additional symbols appear in the improved rolling approach\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{demo-table1}{{3}{24}{The additional symbols appear in the improved rolling approach\relax }{table.caption.19}{}}
\citation{rolling}
\citation{rolling}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Improved Rolling Horizon approaches \cite  {rolling}}{25}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dynamic Programming}{25}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}MILP}{26}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rule-based Heuristic}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Rule-based Heuristic with Prediction}{28}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regression Test and T-Test}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discrete variables and continuous variables}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model and Data}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Parameters}{30}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Datasets}{31}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Result}{31}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The parameter settings\relax }}{31}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Percentage of Global Solution Found}{31}{subsection.8.1}\protected@file@percent }
\newlabel{fig:label1}{{15a}{32}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.21}{}}
\newlabel{sub@fig:label1}{{a}{32}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.21}{}}
\newlabel{fig:label2}{{15b}{32}{MILP and basic Rolling MILP\relax }{figure.caption.21}{}}
\newlabel{sub@fig:label2}{{b}{32}{MILP and basic Rolling MILP\relax }{figure.caption.21}{}}
\newlabel{fig:label3}{{15c}{32}{Rule and Rule with Prediction\relax }{figure.caption.21}{}}
\newlabel{sub@fig:label3}{{c}{32}{Rule and Rule with Prediction\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Percentage of finding global optimal across all algorithms\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:label}{{15}{32}{The Percentage of finding global optimal across all algorithms\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}T-Test}{32}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P value for different algorithms on different size of the dataset\relax }}{33}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Discussion}{33}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Success Rate}{33}{subsection.8.2}\protected@file@percent }
\newlabel{fig:label1}{{16a}{34}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.23}{}}
\newlabel{sub@fig:label1}{{a}{34}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.23}{}}
\newlabel{fig:label2}{{16b}{34}{MILP and basic Rolling MILP\relax }{figure.caption.23}{}}
\newlabel{sub@fig:label2}{{b}{34}{MILP and basic Rolling MILP\relax }{figure.caption.23}{}}
\newlabel{fig:label3}{{16c}{34}{Rule and Rule with Prediction\relax }{figure.caption.23}{}}
\newlabel{sub@fig:label3}{{c}{34}{Rule and Rule with Prediction\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The success rate across all algorithms\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:label}{{16}{34}{The success rate across all algorithms\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Discussion}{34}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Runtime}{35}{subsection.8.3}\protected@file@percent }
\newlabel{fig:label1}{{17a}{35}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.24}{}}
\newlabel{sub@fig:label1}{{a}{35}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.24}{}}
\newlabel{fig:label2}{{17b}{35}{MILP and basic Rolling MILP\relax }{figure.caption.24}{}}
\newlabel{sub@fig:label2}{{b}{35}{MILP and basic Rolling MILP\relax }{figure.caption.24}{}}
\newlabel{fig:label3}{{17c}{35}{Rule and Rule with Prediction\relax }{figure.caption.24}{}}
\newlabel{sub@fig:label3}{{c}{35}{Rule and Rule with Prediction\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The runtime across all algorithms\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:label}{{17}{35}{The runtime across all algorithms\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Discussion}{36}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Memory Usage}{37}{subsection.8.4}\protected@file@percent }
\newlabel{fig:label1}{{18a}{37}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.25}{}}
\newlabel{sub@fig:label1}{{a}{37}{DP, Pruned DP and Improved Rolling DP\relax }{figure.caption.25}{}}
\newlabel{fig:label2}{{18b}{37}{MILP, basic Rolling MILP and Improved rolling DP\relax }{figure.caption.25}{}}
\newlabel{sub@fig:label2}{{b}{37}{MILP, basic Rolling MILP and Improved rolling DP\relax }{figure.caption.25}{}}
\newlabel{fig:label3}{{18c}{37}{Rule and Rule with Prediction\relax }{figure.caption.25}{}}
\newlabel{sub@fig:label3}{{c}{37}{Rule and Rule with Prediction\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The memory usage across all algorithms\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:label}{{18}{37}{The memory usage across all algorithms\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Discussion}{38}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hyperparameter of the Rolling Horizon Approach}{38}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Value of Hyperparameter\relax }}{38}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Success rate of different window size\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:label1}{{20a}{39}{runtime\relax }{figure.caption.28}{}}
\newlabel{sub@fig:label1}{{a}{39}{runtime\relax }{figure.caption.28}{}}
\newlabel{fig:label2}{{20b}{39}{MILP, basic Rolling MILP and Improved rolling DP\relax }{figure.caption.28}{}}
\newlabel{sub@fig:label2}{{b}{39}{MILP, basic Rolling MILP and Improved rolling DP\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The runtime and memory usage of different window size\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:label}{{20}{39}{The runtime and memory usage of different window size\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Direction}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusion}{39}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future direction}{40}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reflections}{41}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Management}{41}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Contribution and Reflection}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}LSEPI}{42}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{42}{subsubsection.10.2.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{price,energycrisisandprice,instability,newenergy,BESSandCleanEnergy,cheapbattery,UKTimeofuse,WhyTOU,BESSApplication,domestic,grid,ES,whatisbess,bessgrid,BESSIntroduction,functionOfBESS,MILP,DP,prunedDP2,rolling,rule,anotherRule,evaluation,degradationcost,lifecyleDoD,linearDegra}
\bibcite{price}{1}
\bibcite{cheapbattery}{2}
\bibcite{optimisation}{3}
\bibcite{degradation}{4}
\bibcite{evaluation}{5}
\bibcite{keya}{6}
\bibcite{rule}{7}
\bibcite{grid}{8}
\bibcite{function}{9}
\bibcite{introduction}{10}
\bibcite{divya2009battery}{11}
\bibcite{whytou}{12}
\bibcite{dp}{13}
\bibcite{milp}{14}
\bibcite{rolling}{15}
\bibcite{linear}{16}
\bibcite{anotherRule}{17}
\bibcite{energycrisis}{18}
\bibcite{BESSandClean}{19}
\bibcite{pdp2}{20}
\bibcite{bessgrid}{21}
\bibcite{instable}{22}
\bibcite{uktou}{23}
\bibcite{newenergy}{24}
\bibcite{lifecycle}{25}
\gdef \@abspage@last{45}
