This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'bib_file' (item size: 312) to 40 items.
Reallocating 'bib_list' (item size: 4) to 40 items.
Reallocating 's_preamble' (item size: 4) to 40 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: price.bib
Database file #2: energycrisisandprice.bib
Database file #3: instability.bib
Database file #4: newenergy.bib
Database file #5: BESSandCleanEnergy.bib
Database file #6: cheapbattery.bib
Database file #7: UKTimeofuse.bib
Database file #8: WhyTOU.bib
Database file #9: BESSApplication.bib
Database file #10: domestic.bib
Database file #11: grid.bib
Database file #12: ES.bib
Database file #13: whatisbess.bib
Database file #14: bessgrid.bib
Database file #15: BESSIntroduction.bib
Database file #16: functionOfBESS.bib
Database file #17: MILP.bib
Database file #18: DP.bib
Database file #19: prunedDP2.bib
Database file #20: rolling.bib
Database file #21: rule.bib
Database file #22: anotherRule.bib
Database file #23: evaluation.bib
Database file #24: degradationcost.bib
Database file #25: lifecyleDoD.bib
Database file #26: linearDegra.bib
Warning--to sort, need author or key in price
Warning--to sort, need author or key in cheapbattery
Warning--empty journal in rule
Warning--empty school in dp
Warning--empty school in milp
Warning--empty journal in energycrisis
You've used 25 entries,
            2118 wiz_defined-function locations,
            651 strings with 8887 characters,
and the built_in function-call counts, 7346 in all, are:
= -- 695
> -- 368
< -- 1
+ -- 152
- -- 122
* -- 521
:= -- 1253
add.period$ -- 71
call.type$ -- 25
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 252
empty$ -- 579
format.name$ -- 122
if$ -- 1494
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 17
newline$ -- 124
num.names$ -- 46
pop$ -- 151
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 377
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 6
while$ -- 65
width$ -- 27
write$ -- 253
(There were 6 warnings)
