\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{5}{section.2}%
\contentsline {section}{\numberline {3}Related Work}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exact Algorithm}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Mixed Integer Linear Programming}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Programming}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Heuristic}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Rolling Horizon Approach}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Rule Based Heuristic}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation Method}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Extended}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Description of the work}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Objective and Aim}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Methodology}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}MILP}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dynamic Programming}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Pruning Strategies}{11}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Rolling Horizon Approach}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Improved Rolling Horizon Approach}{13}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Rule-based Heuristic}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Rule-based Heuristic with Prediction}{15}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Implementation}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}MILP}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dynamic Programming}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Pruning Strategies}{19}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Rolling Horizon Approach}{19}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Dynamic Programming}{20}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}MILP}{20}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Rule-based Heuristic}{21}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Rule-based Heuristic with Prediction}{22}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Evaluation}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Regression Test and T-Test}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Discrete variables and continuous variables}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Model and Data}{23}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Parameters}{24}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Datasets}{24}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Result}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Percentage of Global Solution Found}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Success Rate}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Running Time}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Memory Usage}{25}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Hyperparameter of the Rolling Horizon Approach}{25}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion and Future Direction}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Conclusion}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Future direction}{25}{subsection.9.2}%
\contentsline {section}{\numberline {10}Reflections}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Project Management}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Contribution and Reflection}{26}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}LSEPI}{26}{subsubsection.10.2.1}%
\contentsline {section}{References}{26}{subsubsection.10.2.1}%
