\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{price}
\citation{energycrisis}
\citation{newenergy}
\citation{instable}
\citation{BESSandClean}
\citation{introduction}
\citation{cheapbattery}
\citation{uktou}
\citation{whytou}
\citation{keya}
\citation{function}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{grid}
\citation{optimisation}
\citation{divya2009battery}
\citation{bessgrid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{5}{section.2}\protected@file@percent }
\citation{milp}
\citation{dp}
\citation{pdp2}
\citation{rolling}
\citation{rule}
\citation{anotherRule}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exact Algorithm}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mixed Integer Linear Programming}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Programming}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristic}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rolling Horizon Approach}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rule Based Heuristic}{6}{subsubsection.3.2.2}\protected@file@percent }
\citation{evaluation}
\citation{degradation}
\citation{linear}
\citation{lifecycle}
\citation{milp}
\citation{milp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Method}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extended}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the work}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of tariff structure in a day~\cite  {milp}\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ideal result after applying the BESS model\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{8}{subsection.4.2}\protected@file@percent }
\citation{milp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective and Aim}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MILP}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Brand and Bound method\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Programming}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a model built by Dynamic Programming\relax }}{10}{figure.caption.5}\protected@file@percent }
\citation{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How DP works to solve the BESS prediction control problem\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pruning Strategies}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Constraint\relax }}{11}{figure.caption.7}\protected@file@percent }
\citation{rolling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rolling Horizon Approach}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rolling Horizon Approach\relax }}{12}{figure.caption.8}\protected@file@percent }
\citation{rolling}
\citation{rule}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Improved Rolling Horizon Approach}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Improved Rolling Horizon Approach\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rule-based Heuristic}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simple rule-based heuristic\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Rule-based Heuristic with Prediction}{15}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Improved Rolling Horizon Approach\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MILP}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The symbols appear in the model\relax }}{16}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demo-table}{{1}{16}{The symbols appear in the model\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic Programming}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The additional symbols appear in the DP\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{demo-table}{{2}{18}{The additional symbols appear in the DP\relax }{table.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Programming's Core Function\relax }}{18}{algorithm.1}\protected@file@percent }
\citation{rolling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pruning Strategies}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rolling Horizon Approach}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The additional symbols appear in the DP\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{demo-table1}{{3}{19}{The additional symbols appear in the DP\relax }{table.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Improved Rolling Horizon approaches \cite  {rolling}}{19}{algorithm.2}\protected@file@percent }
\citation{rolling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dynamic Programming}{20}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}MILP}{20}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rule-based Heuristic}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Rule-based Heuristic with Prediction}{22}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regression Test and T-Test}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discrete variables and continuous variables}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model and Data}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Parameters}{24}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Datasets}{24}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Result}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Percentage of Global Solution Found}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Success Rate}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Running Time}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Memory Usage}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hyperparameter of the Rolling Horizon Approach}{25}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Direction}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusion}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future direction}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reflections}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Management}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Contribution and Reflection}{26}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}LSEPI}{26}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{26}{subsubsection.10.2.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{price,energycrisisandprice,instability,newenergy,BESSandCleanEnergy,cheapbattery,UKTimeofuse,WhyTOU,BESSApplication,domestic,grid,ES,whatisbess,bessgrid,BESSIntroduction,functionOfBESS,MILP,DP,prunedDP2,rolling,rule,anotherRule,evaluation,degradationcost,lifecyleDoD,linearDegra}
\bibcite{price}{1}
\bibcite{cheapbattery}{2}
\bibcite{optimisation}{3}
\bibcite{degradation}{4}
\bibcite{evaluation}{5}
\bibcite{keya}{6}
\bibcite{rule}{7}
\bibcite{grid}{8}
\bibcite{function}{9}
\bibcite{introduction}{10}
\bibcite{divya2009battery}{11}
\bibcite{whytou}{12}
\bibcite{dp}{13}
\bibcite{milp}{14}
\bibcite{rolling}{15}
\bibcite{linear}{16}
\bibcite{anotherRule}{17}
\bibcite{energycrisis}{18}
\bibcite{BESSandClean}{19}
\bibcite{pdp2}{20}
\bibcite{bessgrid}{21}
\bibcite{instable}{22}
\bibcite{uktou}{23}
\bibcite{newenergy}{24}
\bibcite{lifecycle}{25}
\gdef \@abspage@last{29}
