\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{price}
\citation{energycrisis}
\citation{newenergy}
\citation{instable}
\citation{BESSandClean}
\citation{introduction}
\citation{cheapbattery}
\citation{uktou}
\citation{whytou}
\citation{keya}
\citation{function}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{grid}
\citation{optimisation}
\citation{divya2009battery}
\citation{bessgrid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}\protected@file@percent }
\citation{milp}
\citation{dp}
\citation{pdp2}
\citation{rolling}
\citation{rule}
\citation{anotherRule}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exact Algorithm}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mixed Integer Linear Programming}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Programming}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristic}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rolling Horizon Approach}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rule Based Heuristic}{5}{subsubsection.3.2.2}\protected@file@percent }
\citation{evaluation}
\citation{degradation}
\citation{linear}
\citation{lifecycle}
\citation{milp}
\citation{milp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Method}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extended}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of tariff structure in a day~\cite  {milp}\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ideal result after applying the BESS model\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{7}{subsection.4.2}\protected@file@percent }
\citation{milp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective and Aim}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MILP}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Brand and Bound method\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Programming}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a model built by Dynamic Programming\relax }}{9}{figure.caption.5}\protected@file@percent }
\citation{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How DP works to solve the BESS prediction control problem\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pruning Strategies}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Constraint\relax }}{10}{figure.caption.7}\protected@file@percent }
\citation{rolling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rolling Horizon Approach}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rolling Horizon Approach\relax }}{11}{figure.caption.8}\protected@file@percent }
\citation{rolling}
\citation{rule}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Improved Rolling Horizon Approach}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Improved Rolling Horizon Approach\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rule-based Heuristic}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simple rule-based heuristic\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Rule-based Heuristic with Prediction}{14}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Improved Rolling Horizon Approach\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MILP}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The symbols appear in the model\relax }}{15}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demo-table}{{1}{15}{The symbols appear in the model\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic Programming}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The additional symbols appear in the DP\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{demo-table}{{2}{17}{The additional symbols appear in the DP\relax }{table.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Programming's Core Function\relax }}{17}{algorithm.1}\protected@file@percent }
\citation{rolling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pruning Strategies}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rolling Horizon Approach}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The additional symbols appear in the DP\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{demo-table1}{{3}{18}{The additional symbols appear in the DP\relax }{table.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Improved Rolling Horizon approaches \cite  {rolling}}{18}{algorithm.2}\protected@file@percent }
\citation{rolling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dynamic Programming}{19}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}MILP}{19}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rule-based Heuristic}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Rule-based Heuristic with Prediction}{21}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{22}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{price,energycrisisandprice,instability,newenergy,BESSandCleanEnergy,cheapbattery,UKTimeofuse,WhyTOU,BESSApplication,domestic,grid,ES,whatisbess,bessgrid,BESSIntroduction,functionOfBESS,MILP,DP,prunedDP2,rolling,rule,anotherRule,evaluation,degradationcost,lifecyleDoD,linearDegra}
\gdef \@abspage@last{23}
